
MONGODB_URI=mongodb+srv://Nayan6901:Nayan123@lensify.9k9297p.mongodb.net/lensifyme
PORT=8080
CORS_ORIGIN=*
#https://localhost:5173/,https://localhost:8000
#multiple url are coming or long strin g is coming 